# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 19:15:46  October 11, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Tarea_SPI_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY pwm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:15:46  OCTOBER 11, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_AH11 -to MISO
set_location_assignment PIN_AG16 -to MOSI
set_global_assignment -name SYSTEMVERILOG_FILE SPI_slave.sv
set_global_assignment -name SYSTEMVERILOG_FILE flipflop_D.sv
set_global_assignment -name SYSTEMVERILOG_FILE flipflop_D_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE SPI_slave_tb.sv
set_location_assignment PIN_W15 -to leds[0]
set_location_assignment PIN_AA24 -to leds[1]
set_location_assignment PIN_V16 -to leds[2]
set_location_assignment PIN_V15 -to leds[3]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH pwm_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME SPI_slave_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SPI_slave_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SPI_slave_tb -section_id SPI_slave_tb
set_location_assignment PIN_Y24 -to rst
set_location_assignment PIN_AA23 -to resetLed
set_location_assignment PIN_AH12 -to sclk
set_location_assignment PIN_AF15 -to CS
set_global_assignment -name SYSTEMVERILOG_FILE pwm.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE pwm_tb.sv
set_global_assignment -name EDA_TEST_BENCH_FILE SPI_slave_tb.sv -section_id SPI_slave_tb
set_global_assignment -name EDA_TEST_BENCH_NAME pwm_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pwm_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pwm_tb -section_id pwm_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pwm_tb.sv -section_id pwm_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top